 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431RB]
platform = ststm32
board = genericSTM32G431RB
framework = arduino
lib_deps = wire
build_type = debug
build_flags =
  -DHSE_VALUE=12000000
  -DARDUINO_GENERIC_G431RBTX
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  
    